<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--THEME-->
    <color name="colorPrimary">#000</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#fff</color>
    <color name="background">#000</color>
    <color name="darkTransColor">#88000000</color>

    <!--TEXT-->
    <color name="darkTextColor">#000</color>
    <color name="lightTextColor">#ffffff</color>
    <color name="descriptionTextColor">#14548c</color>
    <color name="textValueColor">#ef6c00</color>
    <color name="textDisabledColor">#99ffffff</color>

    <!--BUTTON-->
    <color name="buttonPressedColor">#ffa726</color>
    <color name="buttonDisabledColor">#88ef6c00</color>
</resources>
